[Unit]
Description=Xiaohongshu MCP Service
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/shiori/mcp/xiaohongshu-mcp
ExecStart=/home/shiori/mcp/xiaohongshu-mcp/xiaohongshu-mcp -headless=true
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xiaohongshu-mcp
Environment=HTTP_PROXY=http://192.168.2.5:7890
Environment=HTTPS_PROXY=http://192.168.2.5:7890
# 环境变量
Environment=GIN_MODE=release


[Install]
WantedBy=multi-user.target